2017-03-20 18:58:05,146 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 18:58:05,212 Down Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 18:58:05,271 Down Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 18:58:05,331 Down Convoltion Layer: 2 Size: (?, ?, ?, ?, 64)
2017-03-20 18:58:05,525 Up Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 18:58:05,781 Up Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 18:58:05,809 (?, ?, ?, ?, 2)
2017-03-20 18:58:05,810 (?, ?, ?, ?, 2)
2017-03-20 18:58:05,844 **************************************************
2017-03-20 18:58:05,844 getting cost
2017-03-20 18:58:05,844 Logits: (?, ?, ?, ?, 2)
2017-03-20 18:58:05,844 Y: (?, ?, ?, ?, 2)
2017-03-20 18:58:10,245 Removing '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 18:58:10,245 Removing '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 18:58:10,245 Allocating '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 18:58:10,245 Allocating '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 18:58:15,831 Validation Error= 0.5, Validation Loss= 0.9895
2017-03-20 18:58:18,429 Start optimization
2017-03-20 18:58:30,967 Iter 0, Minibatch Loss= 0.9899, Accuracy= 0.9949, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253315,    6397]))
2017-03-20 18:58:43,318 Iter 1, Minibatch Loss= 0.9903, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253549,    6163]))
2017-03-20 18:58:55,735 Iter 2, Minibatch Loss= 0.9908, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253878,    5834]))
2017-03-20 18:59:08,081 Iter 3, Minibatch Loss= 0.9911, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254029,    5683]))
2017-03-20 19:00:23,760 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 19:01:14,035 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 19:01:14,099 Down Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:01:14,157 Down Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:01:14,214 Down Convoltion Layer: 2 Size: (?, ?, ?, ?, 64)
2017-03-20 19:01:14,400 Up Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:01:14,589 Up Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:01:14,617 (?, ?, ?, ?, 2)
2017-03-20 19:01:14,617 (?, ?, ?, ?, 2)
2017-03-20 19:01:14,652 **************************************************
2017-03-20 19:01:14,652 getting cost
2017-03-20 19:01:14,652 Logits: (?, ?, ?, ?, 2)
2017-03-20 19:01:14,652 Y: (?, ?, ?, ?, 2)
2017-03-20 19:01:19,776 Removing '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:01:19,776 Removing '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:01:19,776 Allocating '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:01:19,776 Allocating '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:01:21,856 Validation Error= 98.1, Validation Loss= 0.9895
2017-03-20 19:01:24,407 Start optimization
2017-03-20 19:01:36,968 Iter 0, Minibatch Loss= 0.9899, Accuracy= 0.3776, Prediction= (array([ 0.,  1.], dtype=float32), array([474065, 785647])), Desired= (array([ 0.,  1.], dtype=float32), array([1253315,    6397]))
2017-03-20 19:01:49,307 Iter 1, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 0.,  1.], dtype=float32), array([     66, 1259646])), Desired= (array([ 0.,  1.], dtype=float32), array([1253549,    6163]))
2017-03-20 19:02:01,656 Iter 2, Minibatch Loss= 0.9908, Accuracy= 0.0046, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253878,    5834]))
2017-03-20 19:02:14,035 Iter 3, Minibatch Loss= 0.9911, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254029,    5683]))
2017-03-20 19:02:26,347 Iter 4, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253442,    6270]))
2017-03-20 19:02:38,680 Iter 5, Minibatch Loss= 0.9905, Accuracy= 0.0048, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253668,    6044]))
2017-03-20 19:02:51,031 Iter 6, Minibatch Loss= 0.9926, Accuracy= 0.0037, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254990,    4722]))
2017-03-20 19:03:03,402 Iter 7, Minibatch Loss= 0.9928, Accuracy= 0.0036, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255138,    4574]))
2017-03-20 19:03:15,739 Iter 8, Minibatch Loss= 0.9902, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253455,    6257]))
2017-03-20 19:03:28,093 Iter 9, Minibatch Loss= 0.9912, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254101,    5611]))
2017-03-20 19:03:40,447 Iter 10, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253400,    6312]))
2017-03-20 19:03:52,746 Iter 11, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253391,    6321]))
2017-03-20 19:04:05,103 Iter 12, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253544,    6168]))
2017-03-20 19:04:17,444 Iter 13, Minibatch Loss= 0.9912, Accuracy= 0.0044, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254116,    5596]))
2017-03-20 19:04:29,804 Iter 14, Minibatch Loss= 0.9919, Accuracy= 0.0041, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254580,    5132]))
2017-03-20 19:04:42,119 Iter 15, Minibatch Loss= 0.9884, Accuracy= 0.0059, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252306,    7406]))
2017-03-20 19:04:54,426 Iter 16, Minibatch Loss= 0.9907, Accuracy= 0.0047, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253825,    5887]))
2017-03-20 19:05:06,778 Iter 17, Minibatch Loss= 0.9911, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254040,    5672]))
2017-03-20 19:05:19,122 Iter 18, Minibatch Loss= 0.9921, Accuracy= 0.0040, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254684,    5028]))
2017-03-20 19:05:31,466 Iter 19, Minibatch Loss= 0.9910, Accuracy= 0.0046, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253964,    5748]))
2017-03-20 19:05:43,762 Iter 20, Minibatch Loss= 0.9886, Accuracy= 0.0057, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252470,    7242]))
2017-03-20 19:05:56,112 Iter 21, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253546,    6166]))
2017-03-20 19:06:08,458 Iter 22, Minibatch Loss= 0.9897, Accuracy= 0.0052, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253167,    6545]))
2017-03-20 19:06:20,802 Iter 23, Minibatch Loss= 0.9916, Accuracy= 0.0043, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254349,    5363]))
2017-03-20 19:06:33,155 Iter 24, Minibatch Loss= 0.9912, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254092,    5620]))
2017-03-20 19:06:45,531 Iter 25, Minibatch Loss= 0.9920, Accuracy= 0.0040, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254647,    5065]))
2017-03-20 19:06:57,903 Iter 26, Minibatch Loss= 0.9891, Accuracy= 0.0055, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252754,    6958]))
2017-03-20 19:07:10,205 Iter 27, Minibatch Loss= 0.9912, Accuracy= 0.0044, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254144,    5568]))
2017-03-20 19:07:22,527 Iter 28, Minibatch Loss= 0.9895, Accuracy= 0.0053, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253034,    6678]))
2017-03-20 19:07:34,879 Iter 29, Minibatch Loss= 0.9885, Accuracy= 0.0058, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252365,    7347]))
2017-03-20 19:07:47,253 Iter 30, Minibatch Loss= 0.9894, Accuracy= 0.0054, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252938,    6774]))
2017-03-20 19:07:59,616 Iter 31, Minibatch Loss= 0.9905, Accuracy= 0.0048, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253658,    6054]))
2017-03-20 19:08:11,968 Iter 32, Minibatch Loss= 0.9921, Accuracy= 0.0040, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254701,    5011]))
2017-03-20 19:08:24,341 Iter 33, Minibatch Loss= 0.9912, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254102,    5610]))
2017-03-20 19:08:36,694 Iter 34, Minibatch Loss= 0.9926, Accuracy= 0.0037, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255016,    4696]))
2017-03-20 19:08:49,062 Iter 35, Minibatch Loss= 0.9898, Accuracy= 0.0051, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253225,    6487]))
2017-03-20 19:09:01,417 Iter 36, Minibatch Loss= 0.9908, Accuracy= 0.0046, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253891,    5821]))
2017-03-20 19:09:13,726 Iter 37, Minibatch Loss= 0.9900, Accuracy= 0.0051, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253322,    6390]))
2017-03-20 19:09:26,085 Iter 38, Minibatch Loss= 0.9899, Accuracy= 0.0051, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253270,    6442]))
2017-03-20 19:09:38,437 Iter 39, Minibatch Loss= 0.9911, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254032,    5680]))
2017-03-20 19:09:50,778 Iter 40, Minibatch Loss= 0.9910, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254019,    5693]))
2017-03-20 19:10:03,116 Iter 41, Minibatch Loss= 0.9902, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253502,    6210]))
2017-03-20 19:10:15,491 Iter 42, Minibatch Loss= 0.9910, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254014,    5698]))
2017-03-20 19:10:27,850 Iter 43, Minibatch Loss= 0.9913, Accuracy= 0.0044, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254166,    5546]))
2017-03-20 19:10:40,239 Iter 44, Minibatch Loss= 0.9898, Accuracy= 0.0051, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253242,    6470]))
2017-03-20 19:14:20,589 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 19:14:20,652 Down Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:14:20,710 Down Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:14:20,772 Down Convoltion Layer: 2 Size: (?, ?, ?, ?, 64)
2017-03-20 19:14:20,960 Up Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:14:21,148 Up Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:14:21,175 (?, ?, ?, ?, 2)
2017-03-20 19:14:21,176 (?, ?, ?, ?, 2)
2017-03-20 19:14:21,210 **************************************************
2017-03-20 19:14:21,210 getting cost
2017-03-20 19:14:21,210 Logits: (?, ?, ?, ?, 2)
2017-03-20 19:14:21,210 Y: (?, ?, ?, ?, 2)
2017-03-20 19:14:27,491 Removing '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:14:27,492 Removing '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:14:27,492 Allocating '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:14:27,492 Allocating '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:14:29,439 Validation Error= 0.5, Validation Loss= 0.9895
2017-03-20 19:14:31,962 Start optimization
2017-03-20 19:14:44,434 Iter 0, Minibatch Loss= 0.9899, Accuracy= 0.9478, Prediction= (array([ 0.,  1.], dtype=float32), array([1199942,   59770])), Desired= (array([ 0.,  1.], dtype=float32), array([1253315,    6397]))
2017-03-20 19:14:56,776 Iter 1, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253549,    6163]))
2017-03-20 19:15:09,138 Iter 2, Minibatch Loss= 0.9908, Accuracy= 0.0046, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253878,    5834]))
2017-03-20 19:15:21,481 Iter 3, Minibatch Loss= 0.9911, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254029,    5683]))
2017-03-20 19:15:33,828 Iter 4, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253442,    6270]))
2017-03-20 19:15:46,178 Iter 5, Minibatch Loss= 0.9905, Accuracy= 0.0048, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253668,    6044]))
2017-03-20 19:15:58,479 Iter 6, Minibatch Loss= 0.9926, Accuracy= 0.0037, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254990,    4722]))
2017-03-20 19:16:10,853 Iter 7, Minibatch Loss= 0.9928, Accuracy= 0.0036, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255138,    4574]))
2017-03-20 19:16:23,190 Iter 8, Minibatch Loss= 0.9902, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253455,    6257]))
2017-03-20 19:16:35,500 Iter 9, Minibatch Loss= 0.9912, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254101,    5611]))
2017-03-20 19:16:47,882 Iter 10, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253400,    6312]))
2017-03-20 19:17:00,190 Iter 11, Minibatch Loss= 0.9901, Accuracy= 0.0050, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253391,    6321]))
2017-03-20 19:17:12,551 Iter 12, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253544,    6168]))
2017-03-20 19:17:24,881 Iter 13, Minibatch Loss= 0.9912, Accuracy= 0.0044, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254116,    5596]))
2017-03-20 19:17:37,242 Iter 14, Minibatch Loss= 0.9919, Accuracy= 0.0041, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254580,    5132]))
2017-03-20 19:17:49,581 Iter 15, Minibatch Loss= 0.9884, Accuracy= 0.0059, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252306,    7406]))
2017-03-20 19:18:01,945 Iter 16, Minibatch Loss= 0.9907, Accuracy= 0.0047, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253825,    5887]))
2017-03-20 19:18:14,278 Iter 17, Minibatch Loss= 0.9911, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254040,    5672]))
2017-03-20 19:18:26,620 Iter 18, Minibatch Loss= 0.9921, Accuracy= 0.0040, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254684,    5028]))
2017-03-20 19:18:38,930 Iter 19, Minibatch Loss= 0.9910, Accuracy= 0.0046, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253964,    5748]))
2017-03-20 19:18:51,270 Iter 20, Minibatch Loss= 0.9886, Accuracy= 0.0057, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252470,    7242]))
2017-03-20 19:19:03,636 Iter 21, Minibatch Loss= 0.9903, Accuracy= 0.0049, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253546,    6166]))
2017-03-20 19:19:15,956 Iter 22, Minibatch Loss= 0.9897, Accuracy= 0.0052, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253167,    6545]))
2017-03-20 19:19:28,290 Iter 23, Minibatch Loss= 0.9916, Accuracy= 0.0043, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254349,    5363]))
2017-03-20 19:19:40,672 Iter 24, Minibatch Loss= 0.9912, Accuracy= 0.0045, Prediction= (array([ 1.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254092,    5620]))
2017-03-20 19:20:01,561 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 19:20:01,625 Down Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:20:01,684 Down Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:20:01,742 Down Convoltion Layer: 2 Size: (?, ?, ?, ?, 64)
2017-03-20 19:20:01,930 Up Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:20:02,118 Up Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:20:02,147 (?, ?, ?, ?, 2)
2017-03-20 19:20:02,147 (?, ?, ?, ?, 2)
2017-03-20 19:20:02,183 **************************************************
2017-03-20 19:20:02,183 getting cost
2017-03-20 19:20:02,183 Logits: (?, ?, ?, ?, 2)
2017-03-20 19:20:02,183 Y: (?, ?, ?, ?, 2)
2017-03-20 19:20:09,808 Layers: 3 FeaturesRoot: 16                 ConvolutionSize: 3*3*3, PoolingSize: 2*2*2
2017-03-20 19:20:09,874 Down Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:20:09,934 Down Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:20:09,994 Down Convoltion Layer: 2 Size: (?, ?, ?, ?, 64)
2017-03-20 19:20:10,186 Up Convoltion Layer: 1 Size: (?, ?, ?, ?, 32)
2017-03-20 19:20:10,391 Up Convoltion Layer: 0 Size: (?, ?, ?, ?, 16)
2017-03-20 19:20:10,420 (?, ?, ?, ?, 2)
2017-03-20 19:20:10,420 (?, ?, ?, ?, 2)
2017-03-20 19:20:10,453 **************************************************
2017-03-20 19:20:10,453 getting cost
2017-03-20 19:20:10,453 Logits: (?, ?, ?, ?, 2)
2017-03-20 19:20:10,453 Y: (?, ?, ?, ?, 2)
2017-03-20 19:20:15,924 Removing '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:20:15,924 Removing '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:20:15,924 Allocating '/home/ubuntu/ziyang/3d_unet/prediction'
2017-03-20 19:20:15,924 Allocating '/home/ubuntu/ziyang/3d_unet/unet_trained'
2017-03-20 19:20:17,977 Validation Error= 0.5, Validation Loss= 0.6931
2017-03-20 19:20:20,419 Start optimization
2017-03-20 19:20:32,757 Iter 0, Minibatch Loss= 0.6931, Accuracy= 0.9681, Prediction= (array([ 0.,  1.], dtype=float32), array([1225770,   33942])), Desired= (array([ 0.,  1.], dtype=float32), array([1253315,    6397]))
2017-03-20 19:20:45,130 Iter 1, Minibatch Loss= 0.6829, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253549,    6163]))
2017-03-20 19:20:57,484 Iter 2, Minibatch Loss= 0.6711, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253878,    5834]))
2017-03-20 19:21:09,893 Iter 3, Minibatch Loss= 0.6592, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254029,    5683]))
2017-03-20 19:21:22,273 Iter 4, Minibatch Loss= 0.6477, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253442,    6270]))
2017-03-20 19:21:34,586 Iter 5, Minibatch Loss= 0.6366, Accuracy= 0.9952, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253668,    6044]))
2017-03-20 19:21:46,913 Iter 6, Minibatch Loss= 0.6258, Accuracy= 0.9963, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254990,    4722]))
2017-03-20 19:21:59,208 Iter 7, Minibatch Loss= 0.6154, Accuracy= 0.9964, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255138,    4574]))
2017-03-20 19:22:11,546 Iter 8, Minibatch Loss= 0.6057, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253455,    6257]))
2017-03-20 19:22:23,928 Iter 9, Minibatch Loss= 0.5959, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254101,    5611]))
2017-03-20 19:22:36,254 Iter 10, Minibatch Loss= 0.5867, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253400,    6312]))
2017-03-20 19:22:48,575 Iter 11, Minibatch Loss= 0.5777, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253391,    6321]))
2017-03-20 19:23:00,956 Iter 12, Minibatch Loss= 0.5690, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253544,    6168]))
2017-03-20 19:23:13,355 Iter 13, Minibatch Loss= 0.5604, Accuracy= 0.9956, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254116,    5596]))
2017-03-20 19:23:25,715 Iter 14, Minibatch Loss= 0.5521, Accuracy= 0.9959, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254580,    5132]))
2017-03-20 19:23:38,071 Iter 15, Minibatch Loss= 0.5447, Accuracy= 0.9941, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252306,    7406]))
2017-03-20 19:23:50,441 Iter 16, Minibatch Loss= 0.5366, Accuracy= 0.9953, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253825,    5887]))
2017-03-20 19:24:02,785 Iter 17, Minibatch Loss= 0.5290, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254040,    5672]))
2017-03-20 19:24:15,152 Iter 18, Minibatch Loss= 0.5216, Accuracy= 0.9960, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254684,    5028]))
2017-03-20 19:24:27,466 Iter 19, Minibatch Loss= 0.5147, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253964,    5748]))
2017-03-20 19:24:39,791 Iter 20, Minibatch Loss= 0.5083, Accuracy= 0.9943, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252470,    7242]))
2017-03-20 19:24:52,122 Iter 21, Minibatch Loss= 0.5013, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253546,    6166]))
2017-03-20 19:25:04,442 Iter 22, Minibatch Loss= 0.4949, Accuracy= 0.9948, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253167,    6545]))
2017-03-20 19:25:16,841 Iter 23, Minibatch Loss= 0.4881, Accuracy= 0.9957, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254349,    5363]))
2017-03-20 19:25:29,205 Iter 24, Minibatch Loss= 0.4821, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254092,    5620]))
2017-03-20 19:25:41,608 Iter 25, Minibatch Loss= 0.4758, Accuracy= 0.9960, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254647,    5065]))
2017-03-20 19:25:54,020 Iter 26, Minibatch Loss= 0.4707, Accuracy= 0.9945, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252754,    6958]))
2017-03-20 19:26:06,422 Iter 27, Minibatch Loss= 0.4644, Accuracy= 0.9956, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254144,    5568]))
2017-03-20 19:26:18,782 Iter 28, Minibatch Loss= 0.4593, Accuracy= 0.9947, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253034,    6678]))
2017-03-20 19:26:31,116 Iter 29, Minibatch Loss= 0.4542, Accuracy= 0.9942, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252365,    7347]))
2017-03-20 19:26:43,433 Iter 30, Minibatch Loss= 0.4486, Accuracy= 0.9946, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252938,    6774]))
2017-03-20 19:26:55,852 Iter 31, Minibatch Loss= 0.4431, Accuracy= 0.9952, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253658,    6054]))
2017-03-20 19:27:08,272 Iter 32, Minibatch Loss= 0.4376, Accuracy= 0.9960, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254701,    5011]))
2017-03-20 19:27:20,636 Iter 33, Minibatch Loss= 0.4329, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254102,    5610]))
2017-03-20 19:27:33,054 Iter 34, Minibatch Loss= 0.4276, Accuracy= 0.9963, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255016,    4696]))
2017-03-20 19:27:45,495 Iter 35, Minibatch Loss= 0.4237, Accuracy= 0.9948, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253225,    6487]))
2017-03-20 19:27:57,946 Iter 36, Minibatch Loss= 0.4188, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253891,    5821]))
2017-03-20 19:28:10,392 Iter 37, Minibatch Loss= 0.4146, Accuracy= 0.9949, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253322,    6390]))
2017-03-20 19:28:22,742 Iter 38, Minibatch Loss= 0.4102, Accuracy= 0.9949, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253270,    6442]))
2017-03-20 19:28:35,091 Iter 39, Minibatch Loss= 0.4054, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254032,    5680]))
2017-03-20 19:28:47,439 Iter 40, Minibatch Loss= 0.4012, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254019,    5693]))
2017-03-20 19:28:59,939 Iter 41, Minibatch Loss= 0.3973, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253502,    6210]))
2017-03-20 19:29:12,334 Iter 42, Minibatch Loss= 0.3929, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254014,    5698]))
2017-03-20 19:29:24,689 Iter 43, Minibatch Loss= 0.3889, Accuracy= 0.9956, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254166,    5546]))
2017-03-20 19:29:37,231 Iter 44, Minibatch Loss= 0.3855, Accuracy= 0.9949, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253242,    6470]))
2017-03-20 19:29:49,593 Iter 45, Minibatch Loss= 0.3816, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253359,    6353]))
2017-03-20 19:30:02,104 Iter 46, Minibatch Loss= 0.3773, Accuracy= 0.9957, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254340,    5372]))
2017-03-20 19:30:14,500 Iter 47, Minibatch Loss= 0.3738, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253928,    5784]))
2017-03-20 19:30:27,093 Iter 48, Minibatch Loss= 0.3701, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254055,    5657]))
2017-03-20 19:30:39,556 Iter 49, Minibatch Loss= 0.3676, Accuracy= 0.9943, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252558,    7154]))
2017-03-20 19:30:39,600 Epoch 0, Average loss: 0.4965, Learning rate: 0.0200
2017-03-20 19:30:40,657 Validation Error= 0.5, Validation Loss= 0.3638
2017-03-20 19:30:55,188 Iter 50, Minibatch Loss= 0.3636, Accuracy= 0.9949, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253315,    6397]))
2017-03-20 19:31:07,597 Iter 51, Minibatch Loss= 0.3602, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253549,    6163]))
2017-03-20 19:31:20,114 Iter 52, Minibatch Loss= 0.3568, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253878,    5834]))
2017-03-20 19:31:32,466 Iter 53, Minibatch Loss= 0.3536, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254029,    5683]))
2017-03-20 19:31:45,000 Iter 54, Minibatch Loss= 0.3509, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253442,    6270]))
2017-03-20 19:31:57,429 Iter 55, Minibatch Loss= 0.3477, Accuracy= 0.9952, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253668,    6044]))
2017-03-20 19:32:09,886 Iter 56, Minibatch Loss= 0.3438, Accuracy= 0.9963, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254990,    4722]))
2017-03-20 19:32:22,262 Iter 57, Minibatch Loss= 0.3408, Accuracy= 0.9964, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1255138,    4574]))
2017-03-20 19:32:34,797 Iter 58, Minibatch Loss= 0.3391, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253455,    6257]))
2017-03-20 19:32:47,517 Iter 59, Minibatch Loss= 0.3358, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254101,    5611]))
2017-03-20 19:32:59,924 Iter 60, Minibatch Loss= 0.3336, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253400,    6312]))
2017-03-20 19:33:12,455 Iter 61, Minibatch Loss= 0.3308, Accuracy= 0.9950, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253391,    6321]))
2017-03-20 19:33:24,878 Iter 62, Minibatch Loss= 0.3280, Accuracy= 0.9951, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253544,    6168]))
2017-03-20 19:33:37,272 Iter 63, Minibatch Loss= 0.3250, Accuracy= 0.9956, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254116,    5596]))
2017-03-20 19:33:49,798 Iter 64, Minibatch Loss= 0.3220, Accuracy= 0.9959, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254580,    5132]))
2017-03-20 19:34:02,213 Iter 65, Minibatch Loss= 0.3212, Accuracy= 0.9941, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1252306,    7406]))
2017-03-20 19:34:14,621 Iter 66, Minibatch Loss= 0.3175, Accuracy= 0.9953, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253825,    5887]))
2017-03-20 19:34:27,046 Iter 67, Minibatch Loss= 0.3148, Accuracy= 0.9955, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254040,    5672]))
2017-03-20 19:34:39,456 Iter 68, Minibatch Loss= 0.3119, Accuracy= 0.9960, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1254684,    5028]))
2017-03-20 19:34:51,827 Iter 69, Minibatch Loss= 0.3100, Accuracy= 0.9954, Prediction= (array([ 0.], dtype=float32), array([1259712])), Desired= (array([ 0.,  1.], dtype=float32), array([1253964,    5748]))
